# PoseEstimator_wpf

./: README.md
programm/AutomatischerKamaramann/: AutomatischerKamaramann.sln
programm/AutomatischerKamaramann/ApiManager/: ApiManager.csproj  apiHelper.cs  jsonDeserializer.cs  rootObject.cs  serialisation.cs
programm/AutomatischerKamaramann/AutomatischerKamaramann/: AutomatischerKamaramann.csproj  Form1.Designer.cs  Form1.cs  FormMainMenu.Designer.cs  FormMainMenu.cs  Program.cs  UserControl1.Designer.cs  UserControl1.cs  UserControl2.Designer.cs  UserControl2.cs
programm/AutomatischerKamaramann/AutomatischerKamaramann/Properties/: Resources.Designer.cs  Resources.resx
programm/AutomatischerKamaramann/ClassLibrary1/: import.cs
programm/AutomatischerKamaramann/CommonInterfaces/: CommonInterfaces.csproj  IApiManager.cs  ICroping.cs  IDataManager.cs  IFaceDetection.cs  IPoseEstimating.cs  IVideoToFrames.cs
programm/AutomatischerKamaramann/Croping/: Croping.csproj  drawing.cs  photoCroping.cs  videoCroping.cs
programm/AutomatischerKamaramann/FaceDetection/: FaceDetection.csproj  faceDetiction.cs
programm/AutomatischerKamaramann/PoseEstimating/: PoseEstimating.csproj  poseEstimation.cs
programm/AutomatischerKamaramann/UnitTests/: Croping_UT.cs  DataManager_UT.cs  FaceDetiction_UT.cs  PoseEstimating_UT.cs  UnitTests.csproj  VideoToFrames_UT.cs
programm/AutomatischerKamaramann/VideoToFrames/: VideoToFrames.csproj  inFrames.cs
