<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.5.5.4823" />
    <PackageReference Include="Emgu.CV.Bitmap" Version="4.5.5.4823" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.5.5.4823" />
    <PackageReference Include="FontAwesome.Sharp" Version="5.15.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.13.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiManager\ApiManager.csproj" />
    <ProjectReference Include="..\Croping\Croping.csproj" />
    <ProjectReference Include="..\FaceDetection\FaceDetection.csproj" />
    <ProjectReference Include="..\PoseEstimating\PoseEstimating.csproj" />
    <ProjectReference Include="..\VideoToFrames\VideoToFrames.csproj" />
  </ItemGroup>

</Project>