<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.5.4.4788" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonInterfaces\CommonInterfaces.csproj" />
    <ProjectReference Include="..\FaceDetection\FaceDetection.csproj" />
    <ProjectReference Include="..\PoseEstimating\PoseEstimating.csproj" />
  </ItemGroup>

</Project>
